version: '3.8'
services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: senha
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: senha
      ME_CONFIG_MONGODB_SERVER: mongo

###
###
###docker run -d \
###  --name mongodb \
###  -p 27017:27017 \
###  -v /meuvolume/mongodb:/data/db \
###  -e MONGO_INITDB_ROOT_USERNAME=admin \
###  -e MONGO_INITDB_ROOT_PASSWORD=suasenhaforte \
###  mongo:6.0
